<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <input type="text" name="username" id="username" />
  <ul id="result"></ul>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>